@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root {
  --main-font-color: #000000;
  --nav-font-color: #1560BD;
  --hover-effect-color: #3e7cc7;
  --light-bg-color: #edf9fc;
  --dark-bg-color: #e1edf5;
  --attention-color: #e96005;
  --attention-color-hover: #da5801;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  background-color: var(--light-bg-color)
}

img {
  display: block;
  max-width: 100%;
}

/* Utilities */

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

h2 { 
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.8rem;
}

a,
a:visited { color: inherit; }

.flex-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.flex-container-center-all {
  display: flex;
  /* max-width: 50%; */
  justify-content: center;
  align-items: center;
}

.flex-container-space-around h3 {
  text-align: center;
  max-width: 80%;
  }

.flex-container-space-around {
  display: flex;
  margin: 6rem 5rem;
  /* max-width: 75%; */
  justify-content: space-around;
  align-items: center;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

.photo-container {
  height: 100%;
  width: auto;
}

.section-headline {
  font-size: 3rem;
  margin-top: 3rem;
  padding-top: 3rem;
}

.icon {
  /* display: inline; */
  color: var(--nav-font-color);
  font-size: 64px;
  text-align: center;
}

.center-icon { text-align: center; }

.blue-bold {
  color: var(--nav-font-color);
  font-weight: 700;
}

input,
input:focus,
textarea,
textarea:focus {
  outline: none;
  border-color: var(--nav-font-color);
}

p { line-height: 150%; }

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 0.5rem 0.8rem;
  color: var(--light-bg-color);
}

.nav-logo {
  height: 7rem;
  width: auto;
}

.navbar ul li {
  display: inline-block;
  padding: 0 1rem;
  list-style: none;
  text-transform: uppercase;
  transition: transform 0.4s;
}

.navbar ul li:hover {
  transform: scale(110%);
  cursor: pointer;
}

.navbar ul li ion-icon { transition: transform 0.4s; }

.navbar ul li ion-icon:hover { transform: scale(130%); }

/* Hero */
.hero {
  height: 100vh;
  /* background: url('../assets/images/hero-background.svg') center no-repeat cover; */
  background-image: url('../assets/images/hero-background.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  gap: 1em;
}

.hero-content div { margin: 0 1rem; }

.left-header p { font-size: 1.6rem; }

.profile-picture {
  height: 50rem;
  width: auto;
  border-radius: 50%;
  background-color: transparent;
  clip-path: polygon(0 0, 63% 0, 100% 100%, 0% 100%);
}

.hero-title,
.hero-subtitle {
  color: var(--main-font-color);
}

.hero-title { font-size: 4rem; }

/* 'Level Up' highlighting */
.hero-title span { color: var(--nav-font-color); }

.btn {
  display: inline-block;
  cursor: pointer;
  background-color: var(--attention-color);
  color: var(--light-bg-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 2rem;
  padding: 1.3rem;
  border: none;
  border-radius: 10rem;
  transition: background-color 0.4s;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 10px 30px var(--hover-effect-color);
          box-shadow: 0 10px 30px var(--hover-effect-color);
}

.btn:hover { background-color: var(--attention-color-hover); }

/* How I'll Grow Your Business */
.how {
  /* background-color: var(--dark-bg-color); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.6)), url('../assets/images/skyscraper.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  min-height: 50vh;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.how h2,
.how h3,
.projects h2 {
  text-align: center;
}

.how-item {
  max-width: 30rem;
  margin-right: 3.5rem;
}

.how-item:last-child { margin-right: 0; }

.how-item .icon { margin-top: 7rem; }

.how-item h3 { margin-top: 1.5rem; }

.how-item p {
  text-align: center;
  margin-top: 3rem;
}

/* Projects */
.projects {
  background-color: var(--light-bg-color);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
  text-align: center;
}

.project p {
  font-weight: 700;
}

.project-container {
  max-width: 100vw;
  margin: 0 auto;
}

.project img {
  display: inline;
  width: 70%;
  height: auto;
}

/* ----- Contact Me Section ----- */
.contact {
  background-color: var(--dark-bg-color);
}

.contact h1 { text-align: center; }

.form-container {

}

label {
  display: block;
  margin-top: 1em;
}

input,
textarea {
  display: block;
  margin-top: 0.7em;
  padding: 0.8em;
  font-size: 1.6rem;
  min-width: 400px;
}

input { width: 30%; }

textarea {
  width: 100%;
}

.btn__submit {
  margin-bottom: 3em;
}

/* Footer */
footer {
  margin-top: 3rem;
  font-size: 1.4rem;
  text-align: center;
}

footer p { margin-left: 5rem; }